*{box-sizing: border-box;}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,audio,video{margin:0;padding:0;-webkit-text-size-adjust:none}
article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;padding:0px;margin:0px;}
input,select,button{vertical-align: middle}
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0)}
input{-webkit-appearance:none}
img,fieldset{border:0}
img{max-width:100%}
ul,ol{list-style:none}
em,address{font-style:normal}
table{border-collapse:collapse}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  background-color: #FFFFFF;
}
